include required(classpath("application"))

backend {
  default = "ContainerisedLSF"

  providers {
    ContainerisedLSF {
      include required("containerised-lsf/containerised-lsf.inc.conf")
    }
  }
}

system {
  input-read-limits {
    # The Cromwell defaults are painfully small;
    # set everything to 500MiB
    lines  = 524288000
    string = 524288000
    json   = 524288000
    tsv    = 524288000
    map    = 524288000
    object = 524288000
  }
}

database {
  profile = "slick.jdbc.MySQLProfile$"

  db {
    driver = "com.mysql.jdbc.Driver"
    connectionTimeout = 5000

    # MySQL URL and credentials
    include required("mysql.inc.conf")
  }
}
